buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version '1.0.0'
group 'es.osoco'

apply plugin: 'maven-publish'
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies:3.1.10"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided 'org.grails.plugins:spring-security-core:3.1.2'
    provided 'org.grails.plugins:spring-security-oauth2:1.2.0-patch-scribejava-8.3.0'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

/*
grailsPublish {
    user = System.getProperty("BINTRAY_USER")
    key = System.getProperty("BINTRAY_KEY")
    githubSlug = 'osoco/grails-spring-security-oauth2-twitter'
    license {
        name = 'Apache-2.0'
    }
    title = "Spring Security Oauth2 Twitter Provider"
    desc = "This plugin provides the capability to authenticate via Twitter OAuth provider for Grails 3.0 to 3.2 applications. Depends on grails-spring-security-oauth2."
    developers = [rluque: "Rafael Luque"]
}
*/

publishing {
   publications {
       maven(MavenPublication) {
           groupId = project.group
           artifactId = 'spring-security-oauth2-twitter'
           version = project.version

           from components.java
           artifact sourcesJar
           artifact javadocJar
/*
           pom {
               name = 'Spring Security OAuth2 Twitter for Grails plugin'
               description = 'This plugin provides the capability to authenticate via Twitter OAuth provider for Grails 3.0 to 3.2 applications. Depends on grails-spring-security-oauth2.'
               url = 'https://github.com/osoco/grails-spring-security-oauth2-twitter'
               licenses {
                   license {
                       name = 'The Apache License, Version 2.0'
                       url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                   }
               }
               developers {
                   developer {
                       id = 'rluque'
                       name = 'Rafael Luque'
                       email = 'rafael.luque@osoco.es'
                   }
               }
               scm {
                   connection = 'scm:git:git://github.com/osoco/grails-spring-security-oauth2-twitter.git'
                   developerConnection = 'scm:git:ssh://github.com:osoco/grails-spring-security-oauth2-twitter.git'
                   url = 'https://github.com/osoco/grails-spring-security-oauth2-twitter/tree/main'
               }
           }
           */
       }
   }
}

assets {
    packagePlugin = true
}
